<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="conteudoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.aplicativoController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="368.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Downloads/fries-ate-fries.gif" />
         </image>
      </ImageView>
      <Button layoutX="60.0" layoutY="50.0" mnemonicParsing="false" onAction="#abrirCalculadora" prefHeight="26.0" prefWidth="257.0" text="CALCULADORA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="59.0" layoutY="105.0" mnemonicParsing="false" onAction="#abrirCalculadoraIMC" prefHeight="26.0" prefWidth="258.0" text="CALCULAR IMC">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="255.0" mnemonicParsing="false" onAction="#abrirGame" prefHeight="26.0" prefWidth="258.0" text="JOGO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="310.0" mnemonicParsing="false" onAction="#abrirMedia" prefHeight="26.0" prefWidth="258.0" text="MÉDIA DE NOTAS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="205.0" mnemonicParsing="false" onAction="#abrircontadorDeIdade" prefHeight="26.0" prefWidth="258.0" text="DETERMINADOR DE IDADE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="159.0" mnemonicParsing="false" onAction="#abrirCarro" prefHeight="26.0" prefWidth="258.0" text="CARRO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
