<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.calculadoraController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="360.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Downloads/e8970abd08e5a0de090205f62730bb22.gif" />
         </image>
      </ImageView>
      <TextField fx:id="txtNumero1" layoutX="104.0" layoutY="116.0" promptText="1º número" />
      <TextField fx:id="txtNumero2" layoutX="98.0" layoutY="334.0" promptText="2º número" />
      <Button fx:id="subtrair" layoutX="143.0" layoutY="205.0" mnemonicParsing="false" onAction="#Subtrair" text="Subtrair" />
      <Button fx:id="somar" layoutX="144.0" layoutY="164.0" mnemonicParsing="false" onAction="#Somar" text="Somar" />
      <Button fx:id="multiplicar" layoutX="143.0" layoutY="245.0" mnemonicParsing="false" onAction="#Multiplicar" text="Multiplicar" />
      <Button fx:id="dividir" layoutX="144.0" layoutY="287.0" mnemonicParsing="false" onAction="#Dividir" text="Dividir" />
      <Text fill="RED" layoutX="59.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CALCULADORA">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label fx:id="btnResultado" layoutX="173.0" layoutY="481.0" text="?" textFill="#f20000">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text fill="RED" layoutX="99.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado:">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Button fx:id="resetar" layoutX="152.0" layoutY="393.0" mnemonicParsing="false" text="Resetar" />
   </children>
</AnchorPane>
